;;; 7.3. Standard Ports

;;; procedure: (current-input-port)
;;; returns: the current input port

(current-input-port)

;;; procedure: (current-output-port)
;;; returns: the current output port

(current-output-port)

;;; procedure: (current-error-port)
;;; returns: the current error port

(current-error-port)

;;; procedure: (standard-input-port)
;;; returns: a fresh binary input port connected to the standard input stream

(standard-input-port)

;;; procedure: (standard-output-port)
;;; returns: a fresh binary output port connected to the standard output stream

(standard-output-port)

;;; procedure: (standard-error-port)
;;; returns: a fresh binary output port connected to the standard error stream

(standard-error-port)
